{
  "name": "mqtt-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mosca": "^2.5.1",
    "redis": "^2.7.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.4"
  }
}
